<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.262719</groupId>
    <artifactId>proyecto_DishUp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>presentacion_DishUp</module>
        <module>dto_negocios</module>
        <module>negocios_gestionComandas</module>
        <module>negocios_gestionProductos</module>
        <module>negocios_gestionMesas</module>
        <module>persistencia</module>
        <module>dominio</module>
        <module>negocios_gestionEmpleados</module>
        <module>negocios_objetosNegocio</module>
        <module>infraestructura_inventario</module>
        <module>dtos_infraestructura</module>
        <module>negocios_gestionPagos</module>
        <module>infraestructura_terminal</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>