<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://www.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.262719</groupId>
        <artifactId>proyecto_DishUp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>negocios_objetosNegocio</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <!-- Infraestructura inventario -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>infraestructura_inventario</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- DTOs -->

        <!-- Persistencia -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>persistencia</artifactId>
            <version>${project.version}</version>
           
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dtos_infraestructura</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Infraestructura terminal -->
        <dependency>
            <groupId>com.262719</groupId>
            <artifactId>infraestructura_terminal</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.3</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.10.3</version>
            <scope>test</scope>
        </dependency>
        
        <!-- DTOs y Dominio de la Base -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dto_negocios</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.262719</groupId>
            <artifactId>dominio</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <properties>
        <maven.compiler.release>23</maven.compiler.release>
        <exec.mainClass>
            com.negocios_objetosnegocio.Negocios_objetosNegocio
        </exec.mainClass>
    </properties>

</project>