<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.262719</groupId>
        <artifactId>proyecto_DishUp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>dtos_infraestructura</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.262719</groupId>
            <artifactId>dominio</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.release>23</maven.compiler.release>
        <exec.mainClass>com.dtos_infraestructura.Dtos_infraestructura</exec.mainClass>
    </properties>
</project>